{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "migrate": "tsx src/db/migrations/run-migrations.ts",
    "seed:demo": "tsx src/db/seeders/seed-demo.ts",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "ts-check": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.0.0",
    "mongoose": "^8.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
